<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%_Pu$sci~R*+:9^D2CZg">Player</variable><variable type="KIND_SpriteKind" id="N3=+@j3Tn71UYY+Udz{u">Projectile</variable><variable type="KIND_SpriteKind" id="}]1#i3d#vsbjVUP(1W{~">Food</variable><variable type="KIND_SpriteKind" id="`-K;0?BA(8}YUW3$4B5|">Enemy</variable><variable id="bgUlE0#B/!Ju.Eaze;w[">lolo</variable><variable id="jQtaBq[AHve[8.(i#]fT">mySprite</variable></variables><block type="pxt-on-start" id="%;w8){wpipiY*Iv/:|;." x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="MdK*5Al{~pi}uZE;AS}3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`dg/.5$vkn4JSE(V5[po"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="{MR=yf1Co?V6*t/k6`oU"><field name="VAR" id="bgUlE0#B/!Ju.Eaze;w[">lolo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wD|m#}jbLxvnzPF3n9Fa"><value name="img"><shadow type="screen_image_picker" id="cED`,mJ!tqQx8a#+l.ct"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cED`,mJ!tqQx8a#+l.ct"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PU|otcxXk%Fdt4YAyQe#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+GpNb{aH:[6$eUyyIq30"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j+8l:U`lJU2#tim?Do!O"><field name="VAR" id="bgUlE0#B/!Ju.Eaze;w[">lolo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V)*:HA76hL(YM$b#}90E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R@chh8_-_x`14VfXP!6X"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="c0s~E_u1eK1X(;W=IAqw"><value name="sprite"><block type="variables_get" id="Jhcb-Dm|]LRf%s[f^R_U"><field name="VAR" id="bgUlE0#B/!Ju.Eaze;w[">lolo</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`6KMY/@*[%IQM)rMbW#4" x="510" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b/HF-_6g.::Bk6Nd=p/`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E0T,rl=%Au]pHUQ66R{c"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CD]^/*8E;eUer=wxfuPo"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{X$E7s^kaW@OFJ#?rH:p"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="XrI1nFSlULF]v|%[?%EG" x="510" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jGd2,F*8q68f/g![4eo="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zGC~6:x8M_NHKPILnHA^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KfK#5vF-;]lbL9,!b!{8"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".KEXKSu?WXV#u~Eu*-_g"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="W}O3JpND/3[odtE|VlxZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="in`Mj$PQ#f]pXLGYm~#C"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="f8FX)LC0uJ`YO8U8Ej)t" disabled="true" x="510" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$;MUD8n@,_Ek9RY@A{_+" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2I%AkE%z3w0S}dtllRQ)" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P+4iKexOx?`v|oB}lT41" disabled="true"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_-x~?}-OztM`4uT:eJV2" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Ma9UFjuL{Ran:0M{RQ)@" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C4#k6myLT)#^`!n%EmEv" disabled="true"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block></xml>